# DB-Library

./: Alexia_Vasilache_BDD.sql  LICENSE  README.md  pom.xml
server/: .project  pom.xml
server/src/main/java/com/ionic/springboot/: Application.java  package-info.java
server/src/main/java/com/ionic/springboot/controller/: AngajatiController.java  ClientiController.java  DepartamenteController.java  DetaliiTranzactiiController.java  FurnizoriController.java  HomeController.java  LocatiiController.java  ProduseController.java  TranzactiiController.java  package-info.java
server/src/main/java/com/ionic/springboot/entities/: Angajati.java  Clienti.java  Departamente.java  DetaliiTranzactii.java  Furnizori.java  Locatii.java  Produse.java  Tranzactii.java
server/src/main/java/com/ionic/springboot/repositories/: AngajatiRepository.java  ClientiRepository.java  DepartamenteRepository.java  DetaliiTranzactiiRepository.java  FurnizoriRepository.java  LocatiiRepository.java  ProduseRepository.java  TranzactiiRepository.java
server/src/main/resources/: application.properties  application.properties.bak
web/: .project  pom.xml
web/src/main/web/: package-lock.json  package.json  package.json.bak  proxy.config.json
web/src/main/web/src/: styles.css
web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
web/src/main/web/src/app/components/angajati/: angajati.component.css  angajati.component.html  angajati.component.spec.ts  angajati.component.ts
web/src/main/web/src/app/components/clienti/: clienti.component.css  clienti.component.html  clienti.component.ts
web/src/main/web/src/app/components/departamente/: departamente.component.html  departamente.component.spec.ts  departamente.component.ts
web/src/main/web/src/app/components/detalii-tranzactii/: detalii-tranzactii.component.css  detalii-tranzactii.component.html  detalii-tranzactii.component.spec.ts  detalii-tranzactii.component.ts
web/src/main/web/src/app/components/footer/: footer.component.css
web/src/main/web/src/app/components/furnizori/: furnizori.component.css  furnizori.component.html  furnizori.component.spec.ts  furnizori.component.ts
web/src/main/web/src/app/components/header/: header.component.css  header.component.html
web/src/main/web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
web/src/main/web/src/app/entities/: Angajati.ts  Clienti.ts  Departamente.ts  DetaliiTranzactii.ts  Furnizori.ts  Locatii.ts  Produse.ts  Tranzactii.ts
web/src/main/web/src/app/services/: generic.service.spec.ts  generic.service.ts  shared-info.service.spec.ts  shared-info.service.ts
(+26 files in other folders)
